server.port=8080

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
