{
    "name": "work",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "devDependencies": {
        "browser-sync": "^2.26.12",
        "documentation": "^8.1.0",
        "dotenv": "^5.0.1",
        "enquirer": "^2.3.5",
        "font-spider": "^1.3.4",
        "fs-sync": "^1.0.4",
        "fuzzy": "^0.1.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-cached": "^1.1.1",
        "gulp-chmod": "^3.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^3.2.0",
        "gulp-file": "^0.4.0",
        "gulp-filter": "^5.1.0",
        "gulp-html2pug": "^1.1.0",
        "gulp-if": "^2.0.2",
        "gulp-install": "^1.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-notify": "^3.2.0",
        "gulp-open": "^3.0.0",
        "gulp-remember": "^1.0.1",
        "gulp-shell": "^0.6.5",
        "gulp-stylus": "^2.7.0",
        "gulp-util": "^3.0.8",
        "gulp-vinyl-zip": "^2.2.0",
        "inquirer": "^7.1.0",
        "inquirer-autocomplete-prompt": "^1.0.2",
        "jsonfile": "^4.0.0",
        "less": "^2.7.2",
        "node-gyp": "^3.6.2",
        "parallelshell": "^3.0.2",
        "prompts": "^2.3.2",
        "readline": "^1.3.0",
        "recursive-readdir": "^2.2.2",
        "replace-in-file": "^3.1.0",
        "through2": "^3.0.1",
        "vinyl-ftp": "^0.6.1"
    },
    "author": "lunpully.com",
    "license": "ISC"
}
