/* normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera
 */
progress {
  vertical-align: baseline;
}
/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
/**
 * Remove  the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/**
 * Prevent the duplicate appliclation of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/**
 * Add the correct marin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari
 */
button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
}
/**
 * Restore the font weight unset by previous rule.
 */
optgroup {
  font-weight: bold;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *		controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Change the border, margin, and padding, in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

.breadcrumbs {
  line-height: 1.8em;
  font-size: 14px;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.breadcrumbs:before,
.breadcrumbs:after {
  content: "";
  display: table;
}
.breadcrumbs:after {
  clear: both;
}
.breadcrumbs-item {
  display: block;
  float: left;
  position: relative;
  font-weight: 400;
}
.breadcrumbs-item + .breadcrumbs-item {
  margin-left: 14px;
}
.breadcrumbs-item + .breadcrumbs-item:after {
  color: #b8b8b8;
  content: '/';
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  z-index: 0;
  position: absolute;
  text-align: center;
  left: -17px;
  top: 50%;
  margin-top: -11px;
}
.breadcrumbs-item a {
  color: #b8b8b8;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #5e5e5e;
  border-bottom: 1px solid rgba(184,184,184,0);
  padding-bottom: 0;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .breadcrumbs-item a:hover {
    color: #6db33f;
    transition: color 0.2s, border 0.2s;
    border-bottom-color: #c3e2ae;
    border-bottom-color: #6db33f;
  }
}
.breadcrumbs-item_current {
  color: #6db33f;
  text-decoration: none;
  font-weight: 500;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
}
.buttons .btn {
  margin-top: 10px;
  margin-right: 8px;
}
/*----------  Button  ----------*/
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  border: 1px solid #fff;
  border-width: 1px !important;
  border-color: #fff;
  border-radius: 5px;
  background: #fff;
  padding: 3px 15px;
  line-height: 1.2em;
  text-align: center;
  color: #2b2b2b;
  text-decoration: none;
  position: relative;
  font-size: 13px;
  border-color: #fff;
  color: #2b2b2b;
  background: #fff;
  transition: all 200ms;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  padding-left: 38px;
  padding-right: 38px;
}
.btn.btn_outline {
  background: transparent;
  color: #fff;
}
@media screen and (min-width: 990px) {
  .btn:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #fff;
    border-color: #fff;
  }
  .btn:hover.btn_outline {
    background-color: #fff;
    border-color: #fff;
    color: #fff !important;
  }
}
.btn.btn_check {
  background-color: #fff;
  border-color: #fff;
}
.btn.btn_check.btn_outline {
  background-color: #fff;
  border-color: #fff;
  color: #fff !important;
}
.btn:focus {
  outline: none;
}
.btnError {
  color: #ba6347;
  margin-top: 10px;
  display: block;
  font-size: 13px;
}
.btn-icon {
  margin: 0 !important;
  margin-right: 10px !important;
  height: 24px;
  min-width: 24px;
}
.btn-icon img {
  max-height: 100%;
  max-width: 100%;
  display: block;
}
.btn-content {
  position: relative;
  display: inline-block;
  padding-right: 5px;
}
.btn-content .btn-icon {
  width: 0;
  position: relative;
  left: -17px;
  top: -1px;
  margin-right: 0;
}
.btn_icon {
  padding: 0;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.btn_round {
  border-radius: 10px;
}
.btn_outline {
  border-color: #fff;
  color: #fff;
  background: transparent;
  transition: all 200ms;
}
@media screen and (min-width: 990px) {
  .btn_outline:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #fff;
    border-color: #fff;
    color: #fff !important;
  }
}
.btn_outline.btn_check {
  background-color: #fff;
  border-color: #fff;
  color: #fff !important;
}
.btn_default {
  border-color: #fff;
  color: #8e9096;
  background: #fff;
  transition: all 200ms;
  border-color: #e0e0e0;
}
.btn_default.btn_outline {
  background: transparent;
  color: #fff;
}
@media screen and (min-width: 990px) {
  .btn_default:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #fff;
    border-color: #fff;
  }
  .btn_default:hover.btn_outline {
    background-color: #fff;
    border-color: #fff;
    color: #fff !important;
  }
}
.btn_default.btn_check {
  background-color: #fff;
  border-color: #fff;
}
.btn_default.btn_check.btn_outline {
  background-color: #fff;
  border-color: #fff;
  color: #fff !important;
}
.btn_white {
  border-color: #fff;
  color: #6db33f;
  background: #fff;
  transition: all 200ms;
  border-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}
.btn_white.btn_outline {
  background: transparent;
  color: #fff;
}
@media screen and (min-width: 990px) {
  .btn_white:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #fff;
    border-color: #fff;
  }
  .btn_white:hover.btn_outline {
    background-color: #fff;
    border-color: #fff;
    color: #fff !important;
  }
}
.btn_white.btn_check {
  background-color: #fff;
  border-color: #fff;
}
.btn_white.btn_check.btn_outline {
  background-color: #fff;
  border-color: #fff;
  color: #fff !important;
}
@media screen and (min-width: 990px) {
  .btn_white:hover {
    background-color: #e1f4d5;
  }
}
.btn_white.btn_check {
  background-color: #e1f4d5;
}
.btn_info {
  border-color: #0fcabf;
  color: #fff;
  background: #0fcabf;
  transition: all 200ms;
}
.btn_info.btn_outline {
  background: transparent;
  color: #0fcabf;
}
@media screen and (min-width: 990px) {
  .btn_info:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #18fff0;
    border-color: #18fff0;
  }
  .btn_info:hover.btn_outline {
    background-color: #cff;
    border-color: #cff;
    color: #0fcabf !important;
  }
}
.btn_info.btn_check {
  background-color: #18fff0;
  border-color: #18fff0;
}
.btn_info.btn_check.btn_outline {
  background-color: #cff;
  border-color: #cff;
  color: #0fcabf !important;
}
.btn_square {
  border-radius: 0;
}
.btn_success {
  border-color: #2aa73a;
  color: #fff;
  background: #2aa73a;
  transition: all 200ms;
}
.btn_success.btn_outline {
  background: transparent;
  color: #2aa73a;
}
@media screen and (min-width: 990px) {
  .btn_success:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #31dc47;
    border-color: #31dc47;
  }
  .btn_success:hover.btn_outline {
    background-color: #d2fbd8;
    border-color: #d2fbd8;
    color: #2aa73a !important;
  }
}
.btn_success.btn_check {
  background-color: #31dc47;
  border-color: #31dc47;
}
.btn_success.btn_check.btn_outline {
  background-color: #d2fbd8;
  border-color: #d2fbd8;
  color: #2aa73a !important;
}
.btn_primary {
  border-color: #6db33f;
  color: #fff;
  background: #6db33f;
  transition: all 200ms;
}
.btn_primary.btn_outline {
  background: transparent;
  color: #6db33f;
}
@media screen and (min-width: 990px) {
  .btn_primary:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #87d256;
    border-color: #87d256;
  }
  .btn_primary:hover.btn_outline {
    background-color: #e6f8db;
    border-color: #e6f8db;
    color: #6db33f !important;
  }
}
.btn_primary.btn_check {
  background-color: #87d256;
  border-color: #87d256;
}
.btn_primary.btn_check.btn_outline {
  background-color: #e6f8db;
  border-color: #e6f8db;
  color: #6db33f !important;
}
.btn_danger {
  border-color: #ba6347;
  color: #fff;
  background: #ba6347;
  transition: all 200ms;
}
.btn_danger.btn_outline {
  background: transparent;
  color: #ba6347;
}
@media screen and (min-width: 990px) {
  .btn_danger:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #d17d62;
    border-color: #d17d62;
  }
  .btn_danger:hover.btn_outline {
    background-color: #f8e4dd;
    border-color: #f8e4dd;
    color: #ba6347 !important;
  }
}
.btn_danger.btn_check {
  background-color: #d17d62;
  border-color: #d17d62;
}
.btn_danger.btn_check.btn_outline {
  background-color: #f8e4dd;
  border-color: #f8e4dd;
  color: #ba6347 !important;
}
.btn_muted {
  border-color: #e8eaef;
  color: #7c8088;
  background: #e8eaef;
  transition: all 200ms;
}
.btn_muted.btn_outline {
  background: transparent;
  color: #e8eaef;
}
@media screen and (min-width: 990px) {
  .btn_muted:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #eceef3;
    border-color: #eceef3;
  }
  .btn_muted:hover.btn_outline {
    background-color: #fbfcfd;
    border-color: #fbfcfd;
    color: #e8eaef !important;
  }
}
.btn_muted.btn_check {
  background-color: #eceef3;
  border-color: #eceef3;
}
.btn_muted.btn_check.btn_outline {
  background-color: #fbfcfd;
  border-color: #fbfcfd;
  color: #e8eaef !important;
}
.btn_dark {
  border-color: #a5abba;
  color: #fff;
  background: #a5abba;
  transition: all 200ms;
}
.btn_dark.btn_outline {
  background: transparent;
  color: #a5abba;
}
@media screen and (min-width: 990px) {
  .btn_dark:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #b5bbc9;
    border-color: #b5bbc9;
  }
  .btn_dark:hover.btn_outline {
    background-color: #f0f1f5;
    border-color: #f0f1f5;
    color: #a5abba !important;
  }
}
.btn_dark.btn_check {
  background-color: #b5bbc9;
  border-color: #b5bbc9;
}
.btn_dark.btn_check.btn_outline {
  background-color: #f0f1f5;
  border-color: #f0f1f5;
  color: #a5abba !important;
}
@media screen and (min-width: 990px) {
  .btn_like.btn_white:hover,
  .btn_dislike.btn_white:hover {
    background-color: #fff;
  }
}
.btn_like .btn-icon {
  position: relative;
  top: -3px;
}
.btn_dislike .btn-icon {
  position: relative;
  top: 4px;
}
.btn_narrow {
  padding-left: 23px;
  padding-right: 23px;
}
.btn_warning {
  border-color: #f98561;
  color: #fff;
  background: #f98561;
  transition: all 200ms;
}
.btn_warning.btn_outline {
  background: transparent;
  color: #f98561;
}
@media screen and (min-width: 990px) {
  .btn_warning:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #ff9775;
    border-color: #ff9775;
  }
  .btn_warning:hover.btn_outline {
    background-color: #ffe9e1;
    border-color: #ffe9e1;
    color: #f98561 !important;
  }
}
.btn_warning.btn_check {
  background-color: #ff9775;
  border-color: #ff9775;
}
.btn_warning.btn_check.btn_outline {
  background-color: #ffe9e1;
  border-color: #ffe9e1;
  color: #f98561 !important;
}
.btn[disabled="disabled"],
.btn[disabled=true],
.btn[disabled="true"] {
  border-color: #e8eaef;
  color: #7c8088;
  background: #e8eaef;
  transition: all 200ms;
}
.btn[disabled="disabled"].btn_outline,
.btn[disabled=true].btn_outline,
.btn[disabled="true"].btn_outline {
  background: transparent;
  color: #e8eaef;
}
@media screen and (min-width: 990px) {
  .btn[disabled="disabled"]:hover,
  .btn[disabled=true]:hover,
  .btn[disabled="true"]:hover {
    transition: all 200ms;
    cursor: pointer;
    text-decoration: none;
    background-color: #eceef3;
    border-color: #eceef3;
  }
  .btn[disabled="disabled"]:hover.btn_outline,
  .btn[disabled=true]:hover.btn_outline,
  .btn[disabled="true"]:hover.btn_outline {
    background-color: #fbfcfd;
    border-color: #fbfcfd;
    color: #e8eaef !important;
  }
}
.btn[disabled="disabled"].btn_check,
.btn[disabled=true].btn_check,
.btn[disabled="true"].btn_check {
  background-color: #eceef3;
  border-color: #eceef3;
}
.btn[disabled="disabled"].btn_check.btn_outline,
.btn[disabled=true].btn_check.btn_outline,
.btn[disabled="true"].btn_check.btn_outline {
  background-color: #fbfcfd;
  border-color: #fbfcfd;
  color: #e8eaef !important;
}
@media screen and (min-width: 990px) {
  .btn[disabled="disabled"]:hover,
  .btn[disabled=true]:hover,
  .btn[disabled="true"]:hover {
    cursor: default;
  }
}
.btn_sm {
  font-size: 10px;
  padding: 0px 9px;
}
.btn_nr {
  font-size: 11px;
  padding: 1px 11px;
  padding-left: 20px;
  padding-right: 20px;
}
.btn_md {
  font-size: 16px;
  padding: 6px 21px;
}
.btn_lg {
  font-size: 20px;
  padding: 10px 29px;
}
.btn_full {
  width: 100%;
  text-align: center;
}

/*-----------  Стилизация текстовых полей формы и текстовых областей  -----------*/
/*----------  Поля формы  ----------*/
label {
  display: inline-block;
}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"] {
  padding: 5px 0px;
  min-height: 45px;
  border: none;
  border-bottom: 1px solid #b8b8b8;
  background-color: #fff;
  display: block;
  font-size: 16px;
  box-sizing: border-box;
  min-width: 250px;
  line-height: 1.3em;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
  outline: none;
}
input[type="text"] + input,
input[type="password"] + input,
input[type="tel"] + input,
input[type="email"] + input,
input[type="text"] + textarea,
input[type="password"] + textarea,
input[type="tel"] + textarea,
input[type="email"] + textarea,
input[type="text"] + select,
input[type="password"] + select,
input[type="tel"] + select,
input[type="email"] + select {
  margin-top: 20px;
}
input[type="text"][disabled="true"],
input[type="password"][disabled="true"],
input[type="tel"][disabled="true"],
input[type="email"][disabled="true"] {
  color: #b1b1b1;
}
textarea {
  padding: 5px 0px;
  min-height: 45px;
  border: none;
  border-bottom: 1px solid #b8b8b8;
  background-color: #fff;
  display: block;
  font-size: 16px;
  box-sizing: border-box;
  min-width: 250px;
  line-height: 1.45em;
}
textarea:focus {
  outline: none;
}
textarea + input,
textarea + textarea,
textarea + select {
  margin-top: 20px;
}
select {
  padding: 5px 0px;
  min-height: 45px;
  border: none;
  border-bottom: 1px solid #b8b8b8;
  background-color: #fff;
  display: block;
  font-size: 16px;
  box-sizing: border-box;
  min-width: 250px;
  color: #777;
  padding-left: 0px;
}
select:focus {
  outline: none;
}
select + input,
select + textarea,
select + select {
  margin-top: 20px;
}
[type="checkbox"],
[type="radio"] {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 100;
  border-radius: 5px;
  border: 2px solid #aaa;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 5px;
}
[type="checkbox"]:first-child,
[type="radio"]:first-child {
  margin-left: 0;
}
[type="checkbox"]:last-child,
[type="radio"]:last-child {
  margin-left: 0;
}
[type="radio"] {
  border-radius: 100px;
}
/*-----------  Формы  -----------*/
.form {
  margin-top: 39px;
  display: block;
  width: 100%;
}
.form .form-input {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 0px;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #b8b8b8;
  font-size: 16px;
  background-color: #fff;
  line-height: 35px;
}
.form .form-input_hide {
  display: none;
}
.form .form-input_error {
  border-color: #ba6347 !important;
}
.form .form-input_date {
  width: 100px !important;
  text-align: center;
}
.form .form-input:focus {
  outline: none;
}
.form .form-textarea {
  width: 100%;
  height: 90px;
  box-sizing: border-box;
  padding: 5px 0px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 0px;
  border-bottom: 1px solid #b8b8b8;
  font-size: 16px;
  background-color: #fff;
  line-height: 1.2em;
}
.form .form-textarea:focus {
  outline: none;
}
.form .form-textarea_error {
  border-color: #ba6347 !important;
}
.form .form-select {
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  padding: 5px 0px;
  border-radius: 0px;
  border: 1px solid #b8b8b8;
  background: #fff;
  background: transparent;
  box-shadow: none !important;
  background-image: none;
  font-size: 16px;
  line-height: 1.2em;
}
.form .form-select:focus {
  outline: none;
}
.form .form-selectWrap {
  position: relative;
  width: 100%;
}
.form .form-selectWrap .form-select {
  padding-right: 0px;
}
.form .form-selectWrap:after {
  content: '';
  display: block;
  pointer-events: none;
  position: absolute;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 0 3px 3px 0;
  width: 40px;
  background: #fff url("../img/icons/arrowMuted.svg") center center no-repeat;
}
.form .form-btn {
  margin-top: 20px;
}
.form-error {
  font-size: 13px;
  color: #ba6347;
}
.form-info {
  font-size: 13px;
  color: #2aa73a;
}
.form-label {
  display: block;
  color: #b1b1b1;
  font-size: 14px;
  margin-bottom: 5px;
}
.form-label:focus {
  outline: none;
}
.form-group_center {
  text-align: center;
}
.form-group_right {
  text-align: right;
}
.form-group + .form-group {
  margin-top: 25px;
}
.form-group_row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.form-group_row .form-input + .form-input,
.form-group_row .form-input + .form-btn {
  margin-top: 0;
  margin-left: 30px;
}
.form-group_row .form-input_code {
  max-width: 150px;
  width: 150px;
  min-width: auto;
}
.form-group_row .form-btn {
  margin-top: 5px;
}
.form-group_key {
  max-width: 200px;
  min-width: auto;
  margin-left: auto;
  margin-right: auto;
}
.form-group_key .form-input {
  text-align: center;
  min-width: auto;
  max-width: 100%;
}
.form-group_hide {
  display: none;
}
.form_contacts .form-input {
  min-width: auto;
}
.form_inline {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.form_inline .form-group {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.form_inline .form-group:last-child {
  margin-right: 0;
}
.form_inline .form-group + .form-group {
  margin-top: 0;
}
.form_inline .form-input {
  min-width: 100px;
  width: auto;
}
.form_inline .form-label {
  margin-right: 20px;
  margin-left: 20px;
}
.form_inline .form-label:first-child {
  margin-left: 0;
}
.selectList {
  position: relative;
}
.selectList-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selectList-icon {
  display: block;
  background: url("../img/icons/arrowMuted.svg") 0 0 no-repeat;
  width: 12px;
  height: 8px;
  margin-left: 15px;
}
.selectList-dropdown {
  position: absolute;
  left: 50%;
  top: 100%;
  background: #fff;
  z-index: 900;
  display: none;
  padding: 20px 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  border: 1px solid #b1b1b1;
  border-radius: 10px;
  width: 200px;
  margin-left: -100px;
}
.selectList_sm .selectList-icon {
  width: 8px;
  height: 5px;
  margin-left: 7px;
  background-size: contain;
}
.selectList_OPEN .selectList-dropdown {
  display: block;
}
.selectList-item {
  display: flex;
  align-items: center;
}
.selectList-item + .selectList-item {
  margin-top: 7px;
}
.toggle {
  position: relative;
  z-index: 100;
  width: auto;
  height: auto;
  display: inline-block;
  cursor: default;
  border-radius: 0;
  vertical-align: middle;
}
.toggle[type="radio"],
.toggle[type="checkbox"] {
  width: 17px;
  height: 17px;
  cursor: pointer;
}
.toggle[type="radio"] {
  border-radius: 100px;
}
.toggle[type="checkbox"] {
  border-radius: 3px;
}
label.toggle {
  cursor: pointer;
}
.toggle .toggle-text {
  display: inline;
}
.toggle .toggle-box {
  position: relative;
  display: inline-block;
  top: 2px;
  margin-left: 0;
  z-index: 5;
  width: 17px;
  height: 17px;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  margin-right: 4px;
}
.toggle .toggle-box:after {
  content: '';
  display: block;
  position: absolute;
  width: 11px;
  height: 11px;
  background: transparent;
  border-radius: 3px;
  left: 2px;
  top: 2px;
}
.toggle [type="radio"],
.toggle [type="checkbox"] {
  opacity: 0;
  width: 17px;
  height: 17px;
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 10;
  cursor: pointer;
  display: inline-block;
}
.toggle [type="radio"]:checked + .toggle-box,
.toggle [type="checkbox"]:checked + .toggle-box {
  border-color: #6db33f;
}
.toggle [type="radio"]:checked + .toggle-box:after,
.toggle [type="checkbox"]:checked + .toggle-box:after {
  background: #6db33f;
}
.toggle [type="radio"] {
  visibility: visible;
}
.toggle [type="radio"] + .toggle-box {
  border-radius: 100px;
}
.toggle [type="radio"] + .toggle-box:after {
  border-radius: 100px;
}
::-webkit-input-placeholder {
  color: #777;
  font-size: 16px;
  line-height: 1.5em;
}
::-moz-placeholder {
  color: #777;
  font-size: 16px;
  line-height: 1.5em;
}
:-moz-placeholder {
  color: #777;
  font-size: 16px;
  line-height: 1.5em;
}
:-ms-input-placeholder {
  color: #777;
  font-size: 16px;
  line-height: 1.5em;
}

.jCalendar {
  visibility: visible;
}
#ui-datepicker-div {
  z-index: 100 !important;
}
.datepicker--cells {
  display: flex;
  flex-wrap: wrap;
}
.datepicker--cell {
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 32px;
  z-index: 1;
}
.datepicker--cell.-focus- {
  background: #f0f0f0;
}
.datepicker--cell.-current- {
  color: #4eb5e6;
}
.datepicker--cell.-current-.-focus- {
  color: #4a4a4a;
}
.datepicker--cell.-current-.-in-range- {
  color: #4eb5e6;
}
.datepicker--cell.-in-range- {
  background: rgba(92,196,239,0.1);
  color: #4a4a4a;
  border-radius: 0;
}
.datepicker--cell.-in-range-.-focus- {
  background-color: rgba(92,196,239,0.2);
}
.datepicker--cell.-disabled- {
  cursor: default;
  color: #aeaeae;
}
.datepicker--cell.-disabled-.-focus- {
  color: #aeaeae;
}
.datepicker--cell.-disabled-.-in-range- {
  color: #a1a1a1;
}
.datepicker--cell.-disabled-.-current-.-focus- {
  color: #aeaeae;
}
.datepicker--cell.-range-from- {
  border: 1px solid rgba(92,196,239,0.5);
  background-color: rgba(92,196,239,0.1);
  border-radius: 4px 0 0 4px;
}
.datepicker--cell.-range-to- {
  border: 1px solid rgba(92,196,239,0.5);
  background-color: rgba(92,196,239,0.1);
  border-radius: 0 4px 4px 0;
}
.datepicker--cell.-selected-,
.datepicker--cell.-selected-.-current- {
  color: #fff;
  background: #5cc4ef;
}
.datepicker--cell.-range-from-.-range-to- {
  border-radius: 4px;
}
.datepicker--cell.-selected- {
  border: none;
}
.datepicker--cell.-selected-.-focus- {
  background: #45bced;
}
.datepicker--cell:empty {
  cursor: default;
}
.datepicker--days-names {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0 3px;
}
.datepicker--day-name {
  color: #ff9a19;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8em;
}
.-only-timepicker- .datepicker--content,
.datepicker--body,
.datepicker-inline .datepicker--pointer {
  display: none;
}
.datepicker--cell-day {
  width: 14.28571%;
}
.datepicker--cells-months {
  height: 170px;
}
.datepicker--cell-month {
  width: 33.33%;
  height: 25%;
}
.datepicker--cells-years,
.datepicker--years {
  height: 170px;
}
.datepicker--cell-year {
  width: 25%;
  height: 33.33%;
}
.datepickers-container {
  position: absolute;
  left: 0;
  top: 0;
}
@media print {
  .datepickers-container {
    display: none;
  }
}
.datepicker {
  background: #fff;
  border: 1px solid #dbdbdb;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-radius: 4px;
  box-sizing: content-box;
  font-family: Tahoma, sans-serif;
  font-size: 14px;
  color: #4a4a4a;
  width: 250px;
  position: absolute;
  left: -100000px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s;
  z-index: 100;
}
.datepicker.-from-top- {
  transform: translateY(-8px);
}
.datepicker.-from-right- {
  transform: translateX(8px);
}
.datepicker.-from-bottom- {
  transform: translateY(8px);
}
.datepicker.-from-left- {
  transform: translateX(-8px);
}
.datepicker.active {
  opacity: 1;
  transform: translate(0);
  transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s;
}
.datepicker-inline .datepicker {
  border-color: #d7d7d7;
  box-shadow: none;
  position: static;
  left: auto;
  right: auto;
  opacity: 1;
  transform: none;
}
.datepicker--content {
  box-sizing: content-box;
  padding: 4px;
}
.datepicker--pointer {
  position: absolute;
  background: #fff;
  border-top: 1px solid #dbdbdb;
  border-right: 1px solid #dbdbdb;
  width: 10px;
  height: 10px;
  z-index: -1;
}
.datepicker--nav-action:hover,
.datepicker--nav-title:hover {
  background: #f0f0f0;
}
.-top-center- .datepicker--pointer,
.-top-left- .datepicker--pointer,
.-top-right- .datepicker--pointer {
  top: calc(100% - 4px);
  transform: rotate(135deg);
}
.-right-bottom- .datepicker--pointer,
.-right-center- .datepicker--pointer,
.-right-top- .datepicker--pointer {
  right: calc(100% - 4px);
  transform: rotate(225deg);
}
.-bottom-center- .datepicker--pointer,
.-bottom-left- .datepicker--pointer,
.-bottom-right- .datepicker--pointer {
  bottom: calc(100% - 4px);
  transform: rotate(315deg);
}
.-left-bottom- .datepicker--pointer,
.-left-center- .datepicker--pointer,
.-left-top- .datepicker--pointer {
  left: calc(100% - 4px);
  transform: rotate(45deg);
}
.-bottom-left- .datepicker--pointer,
.-top-left- .datepicker--pointer {
  left: 10px;
}
.-bottom-right- .datepicker--pointer,
.-top-right- .datepicker--pointer {
  right: 10px;
}
.-bottom-center- .datepicker--pointer,
.-top-center- .datepicker--pointer {
  left: calc(50% - 10px / 2);
}
.-left-top- .datepicker--pointer,
.-right-top- .datepicker--pointer {
  top: 10px;
}
.-left-bottom- .datepicker--pointer,
.-right-bottom- .datepicker--pointer {
  bottom: 10px;
}
.-left-center- .datepicker--pointer,
.-right-center- .datepicker--pointer {
  top: calc(50% - 10px / 2);
}
.datepicker--body.active {
  display: block;
}
.datepicker--nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  min-height: 32px;
  padding: 4px;
}
.-only-timepicker- .datepicker--nav {
  display: none;
}
.datepicker--nav-action,
.datepicker--nav-title {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.datepicker--nav-action {
  width: 32px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.datepicker--nav-action.-disabled- {
  visibility: hidden;
}
.datepicker--nav-action svg {
  width: 32px;
  height: 32px;
}
.datepicker--nav-action path {
  fill: none;
  stroke: #9c9c9c;
  stroke-width: 2px;
}
.datepicker--nav-title {
  border-radius: 4px;
  padding: 0 8px;
}
.datepicker--buttons,
.datepicker--time {
  border-top: 1px solid #efefef;
  padding: 4px;
}
.datepicker--nav-title i {
  font-style: normal;
  color: #9c9c9c;
  margin-left: 5px;
}
.datepicker--nav-title.-disabled- {
  cursor: default;
  background: 0 0;
}
.datepicker--buttons {
  display: flex;
}
.datepicker--button {
  color: #4eb5e6;
  cursor: pointer;
  border-radius: 4px;
  flex: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 32px;
}
.datepicker--button:hover {
  color: #4a4a4a;
  background: #f0f0f0;
}
.datepicker--time {
  display: flex;
  align-items: center;
  position: relative;
}
.datepicker--time.-am-pm- .datepicker--time-sliders {
  flex: 0 1 138px;
  max-width: 138px;
}
.-only-timepicker- .datepicker--time {
  border-top: none;
}
.datepicker--time-sliders {
  flex: 0 1 153px;
  margin-right: 10px;
  max-width: 153px;
}
.datepicker--time-label {
  display: none;
  font-size: 12px;
}
.datepicker--time-current {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 14px;
  text-align: center;
  margin: 0 0 0 10px;
}
.datepicker--time-current-colon {
  margin: 0 2px 3px;
  line-height: 1;
}
.datepicker--time-current-hours,
.datepicker--time-current-minutes {
  line-height: 1;
  font-size: 19px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  position: relative;
  z-index: 1;
}
.datepicker--time-current-hours:after,
.datepicker--time-current-minutes:after {
  content: '';
  background: #f0f0f0;
  border-radius: 4px;
  position: absolute;
  left: -2px;
  top: -3px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  opacity: 0;
}
.datepicker--time-current-hours.-focus-:after,
.datepicker--time-current-minutes.-focus-:after {
  opacity: 1;
}
.datepicker--time-current-ampm {
  text-transform: uppercase;
  align-self: flex-end;
  color: #9c9c9c;
  margin-left: 6px;
  font-size: 11px;
  margin-bottom: 1px;
}
.datepicker--time-row {
  display: flex;
  align-items: center;
  font-size: 11px;
  height: 17px;
  background: linear-gradient(to right, #dedede, #dedede) left 50%/100% 1px no-repeat;
}
.datepicker--time-row:first-child {
  margin-bottom: 4px;
}
.datepicker--time-row input[type=range] {
  background: 0 0;
  cursor: pointer;
  flex: 1;
  height: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
}
.datepicker--time-row input[type=range]::-ms-tooltip {
  display: none;
}
.datepicker--time-row input[type=range]:hover::-webkit-slider-thumb {
  border-color: #b8b8b8;
}
.datepicker--time-row input[type=range]:hover::-moz-range-thumb {
  border-color: #b8b8b8;
}
.datepicker--time-row input[type=range]:hover::-ms-thumb {
  border-color: #b8b8b8;
}
.datepicker--time-row input[type=range]:focus {
  outline: 0;
}
.datepicker--time-row input[type=range]:focus::-webkit-slider-thumb {
  background: #5cc4ef;
  border-color: #5cc4ef;
}
.datepicker--time-row input[type=range]:focus::-moz-range-thumb {
  background: #5cc4ef;
  border-color: #5cc4ef;
}
.datepicker--time-row input[type=range]:focus::-ms-thumb {
  background: #5cc4ef;
  border-color: #5cc4ef;
}
.datepicker--time-row input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 12px;
  width: 12px;
  border-radius: 3px;
  border: 1px solid #dedede;
  background: #fff;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  margin-top: -6px;
}
.datepicker--time-row input[type=range]::-moz-range-thumb {
  box-sizing: border-box;
  height: 12px;
  width: 12px;
  border-radius: 3px;
  border: 1px solid #dedede;
  background: #fff;
  cursor: pointer;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
.datepicker--time-row input[type=range]::-ms-thumb {
  box-sizing: border-box;
  height: 12px;
  width: 12px;
  border-radius: 3px;
  border: 1px solid #dedede;
  background: #fff;
  cursor: pointer;
  -ms-transition: background 0.2s;
  transition: background 0.2s;
}
.datepicker--time-row input[type=range]::-webkit-slider-runnable-track {
  border: none;
  height: 1px;
  cursor: pointer;
  color: transparent;
  background: 0 0;
}
.datepicker--time-row input[type=range]::-moz-range-track {
  border: none;
  height: 1px;
  cursor: pointer;
  color: transparent;
  background: 0 0;
}
.datepicker--time-row input[type=range]::-ms-track {
  border: none;
  height: 1px;
  cursor: pointer;
  color: transparent;
  background: 0 0;
}
.datepicker--time-row input[type=range]::-ms-fill-lower {
  background: 0 0;
}
.datepicker--time-row input[type=range]::-ms-fill-upper {
  background: 0 0;
}
.datepicker--time-row span {
  padding: 0 12px;
}
.datepicker--time-icon {
  color: #9c9c9c;
  border: 1px solid;
  border-radius: 50%;
  font-size: 16px;
  position: relative;
  margin: 0 5px -1px 0;
  width: 1em;
  height: 1em;
}
.datepicker--time-icon:after,
.datepicker--time-icon:before {
  content: '';
  background: currentColor;
  position: absolute;
}
.datepicker--time-icon:after {
  height: 0.4em;
  width: 1px;
  left: calc(50% - 1px);
  top: calc(50% + 1px);
  transform: translateY(-100%);
}
.datepicker--time-icon:before {
  width: 0.4em;
  height: 1px;
  top: calc(50% + 1px);
  left: calc(50% - 1px);
}
.datepicker--cell-day.-other-month-,
.datepicker--cell-year.-other-decade- {
  color: #dedede;
}
.datepicker--cell-day.-other-month-:hover,
.datepicker--cell-year.-other-decade-:hover {
  color: #c5c5c5;
}
.-disabled-.-focus-.datepicker--cell-day.-other-month-,
.-disabled-.-focus-.datepicker--cell-year.-other-decade- {
  color: #dedede;
}
.-selected-.datepicker--cell-day.-other-month-,
.-selected-.datepicker--cell-year.-other-decade- {
  color: #fff;
  background: #a2ddf6;
}
.-selected-.-focus-.datepicker--cell-day.-other-month-,
.-selected-.-focus-.datepicker--cell-year.-other-decade- {
  background: #8ad5f4;
}
.-in-range-.datepicker--cell-day.-other-month-,
.-in-range-.datepicker--cell-year.-other-decade- {
  background-color: rgba(92,196,239,0.1);
  color: #ccc;
}
.-in-range-.-focus-.datepicker--cell-day.-other-month-,
.-in-range-.-focus-.datepicker--cell-year.-other-decade- {
  background-color: rgba(92,196,239,0.2);
}
.datepicker--cell-day.-other-month-:empty,
.datepicker--cell-year.-other-decade-:empty {
  background: 0 0;
  border: none;
}

.logo {
  border: none !important;
  line-height: 1.2em;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}
.logo-image {
  visibility: visible;
}
.logo-text {
  margin-left: 10px;
  display: block;
  font-size: 23px;
  color: #000;
  font-weight: 500;
}
.logo_footer .logo-text {
  color: #fff;
  opacity: 0.4;
  font-weight: 300;
}

/*----------  Меню  ----------*/
.menu {
  width: 100%;
  position: relative;
  line-height: 1.2em;
  margin: 0;
  padding: 0;
  display: block;
  font-weight: bold;
/*-----------  Начало стилей для меню  -----------*/
/*-----------  Вертикальное меню  -----------*/
}
.menu:before,
.menu:after {
  content: "";
  display: table;
}
.menu:after {
  clear: both;
}
@media screen and (max-width: 990px) {
  .menuModal {
    height: 0px;
    display: block;
    transition: 300ms;
    overflow: hidden;
  }
}
.menuModal_OPEN {
  transition: 300ms;
}
.menuTrigger {
  background: none;
  border: none !important;
  box-shadow: none;
  text-indent: -9999px;
  padding-left: 5px !important;
  padding-right: 0 !important;
  min-width: 0;
  margin-right: 0 !important;
  min-height: 0;
  z-index: 1000;
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 0;
  line-height: 0;
  padding-top: 8px;
  position: relative;
}
.menuTrigger span {
  display: block;
  height: 3px;
  width: 20px;
  border-radius: 100px;
  background: #6db33f;
  transition: all 0.3s;
  opacity: 1;
}
.menuTrigger span + span {
  margin-top: 3px;
}
.menuTrigger_OPEN span {
  position: absolute;
  top: 45%;
  margin-top: 0px;
  transform: rotate(45deg);
  box-shadow: none;
  transition: all 0.3s;
}
.menuTrigger_OPEN span + span {
  transform: rotate(-45deg);
  margin-top: 0;
}
.menuTrigger_OPEN span:last-child {
  opacity: 0;
}
.menu ul,
.menu li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu ul:after,
.menu li:after {
  display: none;
}
.menu_vt {
  visibility: visible;
}
.menu_vt .menu-item {
  display: block;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.2em;
}
.menu_vt .menu-item_ACTIVE a,
.menu_vt .menu-item_trigger a {
  color: #6db33f;
  cursor: default;
}
@media screen and (min-width: 990px) {
  .menu_vt .menu-item_ACTIVE a:hover,
  .menu_vt .menu-item_trigger a:hover {
    text-decoration: none;
  }
  .menu_vt .menu-item_ACTIVE a:hover:after,
  .menu_vt .menu-item_trigger a:hover:after {
    display: none;
  }
}
.menu_vt .menu-item + .menu-item {
  margin-top: 10px;
}
.menu_vt .menu-link {
  color: #2b2b2b;
  position: relative;
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 5px;
}
.menu_hz,
.menu_main {
  width: auto;
}
.menu_hz .menu-item,
.menu_main .menu-item {
  float: left;
  display: block;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 0;
}
.menu_hz .menu-item + .menu-item,
.menu_main .menu-item + .menu-item {
  margin-left: 55px;
}
@media screen and (max-width: 990px) {
  .menu_hz .menu-item + .menu-item,
  .menu_main .menu-item + .menu-item {
    margin-left: 35px;
  }
}
.menu_hz .menu-item:last-child,
.menu_main .menu-item:last-child {
  padding-right: 0;
}
.menu_hz .menu-item:first-child,
.menu_main .menu-item:first-child {
  padding-left: 0;
}
.menu_hz .menu-item:first-child,
.menu_main .menu-item:first-child {
  margin-left: 0;
}
.menu_split.menu_hz .menu-item {
  position: relative;
  padding-left: 9px;
  padding-right: 9px;
}
.menu_split.menu_hz .menu-item + .menu-item {
  margin-left: 0;
}
.menu_split.menu_hz .menu-item:after {
  content: '';
  display: block;
  position: absolute;
  background: #b1b1b1;
  height: 15px;
  width: 1px;
  left: 0;
  top: 50%;
  margin-top: -7.5px;
}
.menu_split.menu_hz .menu-item:first-child:after {
  display: none;
}
.menu_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 94px;
}
.menu_img .menu-item {
  width: 60px;
  height: 60px;
  display: block;
  font-size: 0;
  padding: 0;
  margin-bottom: 0;
  line-height: 0;
  letter-spacing: 0;
}
.menu_img .menu-item:last-child {
  margin-top: 0;
}
.menu_img .menu-item a {
  padding: 0;
  display: block;
}
.menu_img .menu-item a img {
  transform: scale(0.82);
  transition: all 100ms;
}
@media screen and (min-width: 990px) {
  .menu_img .menu-item a:hover img {
    transform: none;
    transition: all 100ms;
  }
}
.menu_img .menu-item + .menu-item {
  margin-left: 17px;
}
.menu_img .menu-link {
  background: no-repeat center center;
  background-size: 100%;
  display: block;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 990px) {
  .menu_img .menu-link:hover {
    border: none !important;
  }
}
.menu_smallImg {
  margin-top: 0;
  width: auto;
  display: inline-flex;
}
.menu_smallImg .menu-item {
  width: 16px;
  height: 16px;
}
.menu_smallImg .menu-item a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu_smallImg .menu-item a img {
  transform: scale(1);
}
@media screen and (min-width: 990px) {
  .menu_smallImg .menu-item a:hover img {
    transform: scale(1.5);
  }
}
.menu_main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu_main .menu-label {
  position: absolute;
  left: 50%;
  top: -33%;
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.65px;
  line-height: 1.2em;
  padding: 3px 5px 2px 7px;
}
.menu_main .menu-label:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #fff;
}
.menu_main .menu-label_danger {
  background-color: #ba6347;
}
.menu_main .menu-label_danger:after {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #ba6347;
}
.menu_main .menu-label_success {
  background-color: #2aa73a;
}
.menu_main .menu-label_success:after {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #2aa73a;
}
.menu_main .menu-item {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  padding-left: 0;
}
.menu_main .menu-item + .menu-item {
  margin-left: 20px;
}
.menu_main .menu-item_ACTIVE {
  position: relative;
}
.menu_main .menu-item_ACTIVE:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  top: auto;
  border-radius: 0;
  height: 4px;
  background-color: #6db33f;
}
.menu_main .menu-item_ACTIVE a:hover {
  text-decoration: none;
  cursor: default;
  color: #333;
  text-shadow: none;
}
.menu_main .menu-link {
  color: #333;
  font-family: Montserrat, Verdana, Arial, "Helvetica CY", Helvetica, "Nimbus Sans L", sans-serif;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 20px 10px 15px;
}
@media screen and (min-width: 990px) {
  .menu_main .menu-link:hover {
    color: #6db33f;
    text-shadow: 1px 0px 0 #6db33f;
    border-color: transparent !important;
  }
}
@media screen and (max-width: 990px) {
  .menu_main {
    margin-right: 0;
  }
}
@media screen and (max-width: 800px) {
  .menu_main {
    display: block;
  }
  .menu_main .menu-item {
    text-align: center;
    width: 100%;
  }
  .menu_main .menu-item .menu-link {
    width: 100%;
    text-align: left;
  }
  .menu_main .menu-item + .menu-item {
    margin-left: 0;
    margin-top: 0 !important;
    padding-left: 0;
  }
}
.menu_column {
  background: #313131;
}
.menu_column .menu-item {
  border-bottom: 1px solid #f1f4f9;
}
.menu_column .menu-item_ACTIVE .menu-link,
.menu_column .menu-item:hover .menu-link {
  color: #f0c519;
  transition: all 300ms;
  background: #505050;
  text-decoration: none;
}
.menu_column .menu-link {
  transition: all 300ms;
  color: #fff;
  display: block;
  text-shadow: 0 1px 0 rgba(0,0,0,0.4);
  text-decoration: none;
  font-weight: normal;
  padding: 0 8px 0px;
  letter-spacing: -0.5px;
  line-height: 35px;
}

/*-----------  Обертка картинки  -----------*/
.pict {
  display: inline-block;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}
@media screen and (max-width: 990px) {
  .pict {
    text-align: center;
    width: 100%;
    display: block;
  }
}
.pict img {
  max-width: 100%;
}
.pict_full {
  display: block;
  width: 100%;
}
.pict_full img {
  width: 100%;
}
.pict_right,
.pict_left {
  float: left;
  margin: 10px 25px 10px 0;
  max-width: 40%;
}
.pict_right img,
.pict_left img {
  max-width: 100%;
}
.pict_right {
  float: right;
  margin-right: 0;
  margin-left: 32px;
}
@media screen and (max-width: 480px) {
  .pict_right,
  .pict_left {
    display: block;
    float: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    margin-bottom: 35px;
  }
}
.pict-caption {
  color: #2c2c2c;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.3em;
  text-align: center;
  background-color: #d9edee;
  padding: 15px 25px;
  width: 100%;
}

/*-----------  Строки  -----------*/
.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.row-block {
  display: block;
  flex-grow: 0;
  width: 100%;
}
.row-block_awayNext {
  padding-right: 7rem;
}
@media screen and (max-width: 990px) {
  .row-block_awayNext {
    padding-right: 0;
  }
}
.row-block_media {
  max-width: 50%;
}
.row-block_media iframe {
  width: 100%;
}
.row-block + .row-block {
  margin-left: 2rem;
}
.row-block_fixed {
  flex-grow: 0;
}
.row-block_right {
  margin-left: auto !important;
  width: auto;
}
.row-block_right + .row-block {
  width: auto;
}
.row-left {
  display: block;
  min-width: 0;
  flex-shrink: 0;
}
.row_col .row-block + .row-block {
  margin-left: 3rem;
}
.row_verticalCenter {
  align-items: center;
}
.row_alignCenter {
  justify-content: center;
}
.row_maxHalf .row-block {
  max-width: 50%;
}
.row_maxHalf .row-block img {
  max-width: 100%;
}
@media screen and (max-width: 990px) {
  .row_maxHalf .row-block {
    max-width: none;
  }
}
.row_space:after,
.row_space:before {
  display: none;
}
.row_space .row-block {
  width: auto;
}
@media screen and (max-width: 990px) {
  .row {
    display: block;
  }
  .row-block + .row-block {
    margin-top: 2rem;
    margin-left: 0;
  }
  .row-block_media {
    max-width: 100%;
  }
}
.row_responsive {
  flex-wrap: wrap;
  justify-content: center;
}
.row_responsive .row-block {
  width: auto;
}
@media screen and (max-width: 990px) {
  .row_responsive {
    flex-wrap: wrap;
    text-align: center;
  }
  .row_responsive .row-block {
    display: inline-block;
    width: auto;
    text-align: left;
    min-width: 20rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
  }
}
@media screen and (max-width: 990px) {
  .row_slider {
    display: flex;
  }
  .row_slider .row-block img {
    max-width: 100%;
  }
  .row_slider .row-block_awayNext {
    padding-right: 7rem;
  }
}
@media screen and (max-width: 600px) {
  .row_slider .row-block_awayNext {
    padding-right: 0rem;
  }
}

.search {
  padding: 0;
  position: relative;
}
.search .form {
  margin-top: 0;
  margin-bottom: 0;
}
.search .form_search {
  display: flex;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  border: 1px solid #d7d7d7;
}
.search .form_search:after,
.search .form_search:before {
  display: none;
}
@media screen and (max-width: 480px) {
  .search .form_search {
    flex-wrap: wrap;
    border-radius: 10px;
  }
  .search .form_search .search-button {
    border-radius: 0 0 10px 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 0;
    width: 100%;
  }
  .search .form_search .search-choice {
    width: 100%;
  }
}
.search-input {
  border-radius: 100px;
  border: none !important;
  display: block;
  min-height: 42px !important;
  line-height: 30px;
  width: 100%;
  padding-right: 43px !important;
  padding-left: 37px !important;
}
.search-choice {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #ccc;
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 16px;
  color: #777;
}
.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 30%;
  margin-right: -1px;
  margin-top: -1px;
  margin-bottom: -1px;
  letter-spacing: 0.8px;
  border-radius: 0 100px 100px 0;
  cursor: pointer;
  background-color: #6db33f;
  color: #fff;
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;
}
.search-button:hover {
  background-color: #89c760;
}
.search-button img,
.search-button svg {
  margin-right: 14px;
}
.form_search {
  margin-top: 0;
  width: 100%;
  display: block;
  position: relative;
  position: relative;
}
.form_search:before,
.form_search:after {
  content: "";
  display: table;
}
.form_search:after {
  clear: both;
}

.table {
  visibility: visible;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  border-collapse: separate;
}
.tableWrap {
  overflow: auto;
}
.tableWrap .table {
  min-width: 500px;
}
.table_noMargin {
  margin: 0;
}
.table th,
.table td {
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  transition: all 200ms;
}
.table th:first-child,
.table td:first-child {
  border-left: 1px solid transparent;
}
.table th {
  font-size: 17px;
  font-weight: 700;
}
.table td {
  font-size: 13px;
}
.table thead th,
.table thead td {
  padding-bottom: 18px;
  border-bottom: 27px solid transparent;
  position: relative;
}
.table thead th:after,
.table thead td:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2px;
  background: #e8ecee;
}
.table tbody td,
.table tbody th {
  background: transparent;
  transition: all 200ms;
}
.table tbody tr:first-child th,
.table tbody tr:first-child td {
  border-top: none;
}
@media screen and (min-width: 990px) {
  .table tbody tr:hover th,
  .table tbody tr:hover td {
    background-color: #eef2fb;
    transition: all 200ms;
  }
  .table tbody tr:hover th:first-child,
  .table tbody tr:hover td:first-child {
    border-left: 1px solid #6db33f;
    transition: all 200ms;
  }
}

/*#################### Офомление базовых стилей ####################*/
html {
  height: 100%;
  width: 100%;
  display: block;
  font-family: Montserrat, Verdana, Arial, "Helvetica CY", Helvetica, "Nimbus Sans L", sans-serif;
  text-rendering: optimizeLegibility;
}
body {
  min-height: 100%;
  font-size: 14px;
  color: #2b2b2b;
  line-height: 1.3em;
  text-align: left;
  position: relative;
  min-width: 320px;
  background: #fff;
  display: flex;
  flex-direction: column;
}
* {
  box-sizing: border-box;
}
.fontAddit {
  font-family: Montserrat, Verdana, Arial, "Helvetica CY", Helvetica, "Nimbus Sans L", sans-serif;
}
/* Использовать только одиночные теги
в редких случаях допускается использовать классы,
только для стилизации стандартных элементов через скрипты */
a {
  text-decoration: none;
  color: #6db33f;
  border-bottom: 1px solid #c3e2ae;
  border-bottom: 1px solid rgba(109,179,63,0);
  padding-bottom: 0;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  a:hover {
    position: relative;
    border-bottom: 1px solid #6db33f;
    transition: border 0.4s;
  }
}
hr {
  border: none;
  margin-top: 14px;
  margin-bottom: 5px;
}
p {
  margin: 0;
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}
ul {
  margin: 20px 0;
  padding: 0 0 0 8px;
  list-style: none;
  line-height: 1.5em;
}
ul li {
  position: relative;
  list-style: none;
}
ul li:after {
  content: ' ';
  width: 4px;
  height: 4px;
  position: absolute;
  top: 10px;
  left: -8px;
  border-radius: 10px;
}
h1,
h2,
h3 {
  text-align: left;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.3em;
}
h1:first-child,
h2:first-child,
h3:first-child {
  margin-top: 0;
}
h1 em,
h2 em,
h3 em {
  text-decoration: underline;
}
h1 {
  margin-bottom: 40px;
  margin-top: 20px;
}
h1 + h2 {
  margin-top: 0;
}
h2 {
  margin-bottom: 25px;
  margin-top: 49px;
}
table {
  width: 100%;
  margin-bottom: 35px;
  margin-top: 58px;
  clear: both;
  line-height: 1.6em;
  border-collapse: collapse;
  border-left: 1px solid #f7f7f7;
  border-right: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
}
table:last-child {
  margin-bottom: 0;
}
table:first-child {
  margin-top: 0;
}
table td,
table th {
  padding: 5px 24px 5px;
  letter-spacing: 0.1px;
  text-align: left;
  vertical-align: top;
}
table th {
  font-weight: bold;
  background: #f7f7f7;
  padding: 5px 23px 0;
  letter-spacing: 0.7px;
}
table tr.th + tr td,
table tr.th + tr th {
  border-top: none;
}
table tr:first-child th {
  border-top: 0;
}
.link {
  color: #6db33f;
  border-bottom: 1px solid #c3e2ae;
  border-bottom: 1px solid rgba(109,179,63,0);
  padding-bottom: 0;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .link:hover {
    position: relative;
    border-bottom: 1px solid #6db33f;
    transition: border 0.4s;
  }
}
button.link {
  border: none;
  background: none;
}
.link_dk,
.link_text {
  color: #2b2b2b;
  border-bottom: 1px solid #a8a8a8;
  border-bottom: 1px solid rgba(43,43,43,0);
  padding-bottom: 0;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .link_dk:hover,
  .link_text:hover {
    position: relative;
    border-bottom: 1px solid #2b2b2b;
    transition: border 0.4s;
  }
}
.link_text {
  border-bottom: none !important;
}
.link_muted {
  color: #a3afb5;
  border-bottom: 1px solid #4e5b61;
  border-bottom: 1px solid rgba(163,175,181,0);
  padding-bottom: 0;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .link_muted:hover {
    position: relative;
    border-bottom: 1px solid #a3afb5;
    transition: border 0.4s;
  }
}
.link_dotted {
  border-bottom-style: dotted !important;
}
.text_primary {
  color: #6db33f;
}
@media screen and (max-width: 990px) {
  .hide_tablet {
    display: none !important;
  }
}
@media screen and (max-width: 480px) {
  .hide_phone {
    display: none !important;
  }
}
@media screen and (max-width: 1200px) {
  .hide_md {
    display: none !important;
  }
}
@media screen and (max-width: 1450px) {
  .hide_1450 {
    display: none !important;
  }
}
@media screen and (max-width: 700px) {
  .hide_700 {
    display: none !important;
  }
}
#__bs_notify__ {
  pointer-events: inherit !important;
}
#__bs_notify__ .errorView {
  text-align: left !important;
  font-size: 30px !important;
  line-height: 1.4em !important;
  white-space: pre-line !important;
  position: fixed !important;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  padding: 30px;
  overflow: auto;
  font-family: monospace !important;
}
#__bs_notify__ .titleError {
  color: #f00 !important;
}

.wrap {
  padding: 0 15px;
  max-width: 1028px;
  min-width: 320px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
}
.wrap-content {
  margin: 0 auto;
}
