#spring.security.user.name=admin
#spring.security.user.password=admin
#server.error.whitelabel.enabled=false
#logging.level.root=trace
#spring.mvc.throw-exception-if-no-handler-found=true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=200MB